# Global Metrics 
pmc: SQ_INSTS SQ_INSTS_VALU SQ_INSTS_SALU SQ_INSTS_BRANCH SQ_INSTS_FLAT SQ_INSTS_GDS SQ_INSTS_SENDMSG SQ_INSTS_VSKIPPED

# INT32 Vector Metrics
pmc: SQ_INSTS_VALU_INT32 SQ_INSTS_VALU_CVT

# FP16 Vector Metrics
pmc: SQ_INSTS_VALU_ADD_F16 SQ_INSTS_VALU_MUL_F16 SQ_INSTS_VALU_FMA_F16 SQ_INSTS_VALU_MFMA_F16 SQ_INSTS_VALU_MFMA_BF16

# FP32 Vector Metrics
pmc: SQ_INSTS_VALU_ADD_F32 SQ_INSTS_VALU_MUL_F32 SQ_INSTS_VALU_FMA_F32 SQ_INSTS_VALU_MFMA_F32 

# FP64 Vector Metrics
pmc: SQ_INSTS_VALU_ADD_F64 SQ_INSTS_VALU_MUL_F64 SQ_INSTS_VALU_FMA_F64 SQ_INSTS_VALU_MFMA_F64 

# INT8/BF16/FP16/FP32/FP64 Matrix Metrics
pmc: SQ_INSTS_VALU_MFMA_MOPS_I8 SQ_INSTS_VALU_MFMA_MOPS_BF16 SQ_INSTS_VALU_MFMA_MOPS_F16 SQ_INSTS_VALU_MFMA_MOPS_F32 SQ_INSTS_VALU_MFMA_MOPS_F64

# Memory Metrics
pmc: FetchSize WriteSize SQ_INSTS_VMEM_WR SQ_INSTS_VMEM_RD SQ_INSTS_VMEM SQ_INSTS_SMEM 

# Device
gpu: 0